{
  "name": "lucienosportfolio",
  "version": "1.0.0",
  "description": "this is my portfolio codebase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.80.5",
    "sass-migrator": "^2.2.1"
  },
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-purgecss": "^6.0.0",
    "gulp-sass": "^5.1.0"
  }
}
